plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir './src/main/java'
        }
    }
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'dk.brics.automaton:automaton:1.11-8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.java.dev.jna:jna:5.16.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

// JNA platforms to keep (strip all others to reduce JAR size)
def jnaPlatforms = ['linux-x86-64', 'linux-aarch64', 'win32-x86-64', 'darwin-x86-64', 'darwin-aarch64']

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            if (it.isDirectory()) {
                it
            } else {
                zipTree(it).matching {
                    // Strip unused JNA native platforms
                    if (it.name.contains('jna')) {
                        exclude { element ->
                            def path = element.relativePath.pathString
                            if (path.startsWith('com/sun/jna/') && path.contains('/libjnidispatch') || path.contains('/jnidispatch.dll')) {
                                def platform = path.split('/')[3]
                                return !jnaPlatforms.contains(platform)
                            }
                            return false
                        }
                    }
                }
            }
        }
    }

    // Bundle proton native libraries
    from('natives') {
        into '.'
    }
}

// Per-platform standalone JARs
['linux-x86-64', 'linux-aarch64', 'win32-x86-64', 'darwin-x86-64', 'darwin-aarch64'].each { platform ->
    tasks.register("jar-${platform}", Jar) {
        archiveClassifier = platform
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from sourceSets.main.output

        from {
            configurations.runtimeClasspath.collect {
                if (it.isDirectory()) {
                    it
                } else {
                    zipTree(it).matching {
                        if (it.name.contains('jna')) {
                            exclude { element ->
                                def path = element.relativePath.pathString
                                if (path.startsWith('com/sun/jna/') && (path.contains('/libjnidispatch') || path.contains('/jnidispatch.dll'))) {
                                    def p = path.split('/')[3]
                                    return p != platform
                                }
                                return false
                            }
                        }
                    }
                }
            }
        }

        from("natives/${platform}") {
            into platform
        }
    }
}

tasks.register('jarAll') {
    dependsOn 'jar', 'jar-linux-x86-64', 'jar-linux-aarch64', 'jar-win32-x86-64', 'jar-darwin-x86-64', 'jar-darwin-aarch64'
}
