plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir './src/main/java'
        }
    }
}

tasks.register('syncTemplates', Sync) {
    from "${rootProject.projectDir}/../../../templates"
    into "${projectDir}/src/main/resources/templates"
}

tasks.register('generateTemplateIndex') {
    dependsOn 'syncTemplates'
    doLast {
        def templatesDir = file("${projectDir}/src/main/resources/templates")
        templatesDir.eachDir { groupDir ->
            def yamlFiles = groupDir.listFiles({ f -> f.name.endsWith('.yaml') || f.name.endsWith('.yml') } as FileFilter)
            if (yamlFiles) {
                def names = yamlFiles.collect { it.name }.sort()
                new File(groupDir, 'index.txt').text = names.join('\n') + '\n'
            }
        }
    }
}

compileJava.dependsOn 'generateTemplateIndex'
processResources.dependsOn 'generateTemplateIndex'

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'dk.brics.automaton:automaton:1.11-8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.java.dev.jna:jna:5.16.0'
}

test {
    useJUnitPlatform()
}

// JNA platforms to keep — everything else is stripped
def keepPlatforms = ['linux-x86-64', 'linux-aarch64', 'win32-x86-64', 'darwin-x86-64', 'darwin-aarch64']

// JNA platforms that exist in the jna JAR (we exclude all except keepPlatforms)
def allJnaPlatforms = [
    'aix-ppc', 'aix-ppc64',
    'dragonflybsd-x86-64',
    'freebsd-aarch64', 'freebsd-x86-64', 'freebsd-x86',
    'linux-arm', 'linux-armel', 'linux-loongarch64', 'linux-mips64el',
    'linux-ppc', 'linux-ppc64le', 'linux-riscv64', 'linux-s390x', 'linux-x86',
    'openbsd-x86-64', 'openbsd-x86',
    'sunos-sparc', 'sunos-sparcv9', 'sunos-x86-64', 'sunos-x86',
    'win32-aarch64', 'win32-x86',
]
def stripPatterns = allJnaPlatforms.collect { "com/sun/jna/${it}/**" }

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude stripPatterns

    from('natives') {
        into '.'
    }
}

// Per-platform standalone JARs
keepPlatforms.each { platform ->
    def otherPlatforms = (keepPlatforms - platform).collect { "com/sun/jna/${it}/**" }
    def otherNatives = (keepPlatforms - platform).collect { "${it}/**" }

    tasks.register("jar-${platform}", Jar) {
        archiveClassifier = platform
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from sourceSets.main.output

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        exclude stripPatterns
        exclude otherPlatforms
        exclude otherNatives

        from("natives/${platform}") {
            into platform
        }
    }
}

tasks.register('jarAll') {
    dependsOn 'jar', 'jar-linux-x86-64', 'jar-linux-aarch64', 'jar-win32-x86-64', 'jar-darwin-x86-64', 'jar-darwin-aarch64'
}
